name: VachiraDash
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.1.0+3

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

  equatable: ^1.2.0
  flushbar: ^1.10.4
  # Flutter widgets that make it easy to implement the BLoC design pattern. Built to be used with
  # the bloc state management package.
  flutter_bloc: ^3.1.0
  form_bloc: ^0.8.0
  flutter_form_bloc: ^0.7.0

  flutter_rounded_date_picker: ^1.0.4

  # package provides internationalization and localization facilities, defines the DateFormat, NumberFormat
  intl: ^0.16.1

  # widget that scrolls text infinitely
  
  # A powerful Http client for Dart, which supports interceptors, FormData, Request Cancellation,
  # File Downloadint, Timeout etc.
  #dio: ^3.0.9
  http: ^0.12.1

  # providing a persistent store for simple data
  shared_preferences: ^0.5.7+3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.7.5"

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/icon.png"  

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  assets:
    - assets/images/
  fonts:
    - family: Arial-Black
      fonts:
        - asset: assets/fonts/Arial-Black.ttf
    - family: DBAiry
      fonts:
        - asset: assets/fonts/DBAiryStdBlk-v3.2.ttf
        - asset: assets/fonts/DBAiryStdBlkIt-v3.2.ttf
          style: italic
        - asset: assets/fonts/DBAiryStdBlk-v3.2.ttf
          weight: 700
        - asset: assets/fonts/DBAiryStdBlkIt-v3.2.ttf
          style: italic
    - family: Leelawadee
      fonts:
        - asset: assets/fonts/Leelawadee.ttf
        - asset: assets/fonts/Leelawadee-Bold.ttf
          weight: 700
    - family: Loma
      fonts:
        - asset: assets/fonts/Loma.ttf
        - asset: assets/fonts/Loma-Bold.ttf
          weight: 700
        - asset: assets/fonts/Loma-Italic.ttf
          style: italic
    - family: THSarabun
      fonts:
        - asset: assets/fonts/THSarabun.ttf
        - asset: assets/fonts/THSarabun-Italic.ttf
          style: italic
        - asset: assets/fonts/THSarabun-Bold.ttf
          weight: 700
        - asset: assets/fonts/THSarabun-Bold-Italic.ttf
          style: italic